{
  "name": "liceum28nn",
  "version": "1.0.0",
  "private": true,
  "description": "Личный проект «Кекстаграм» от HTML Academy",
  "repository": {
    "type": "git",
    "url": "git@github.com:mifomen/lic28.git"
  },
  "bugs": {
    "url": "https://github.com/mifomen/lic28/issues"
  },
  "devDependencies": {
    "browser-sync": "2.26.14",
    "eslint": "7.18.0",
    "eslint-config-htmlacademy": "4.1.0"
  },
  "license": "MIT",
  "scripts": {
    "start-src": "browser-sync start --server --ss \"src\" --no-ui --files \"src/**/*.*\"",
    "start-list-teacher": "browser-sync start --server --ss \"list-teacher-with-js\" --no-ui --files \"list-teacher-with-js/**/*.*\"",
    "test": "npm run start-src",
    "start": "npm run start-list-teacher"
  },
  "engines": {
    "node": "14.x",
    "npm": "6.x"
  }
}
